{
  "short_name": "LocalizaCEP",
  "name": "LocalizaCEP - Consulta de Endereço",
  "icons": [
    {
      "src": "icone-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icone-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#FFFFFF",
  "theme_color": "#000000",
  "display": "standalone",
  "orientation": "portrait"
}
